<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Minimalist.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <meta charset="utf-8" />
    <meta name="author" content="templatemo" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-snapx-photography.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />

    <link rel="stylesheet" href="styles/usrpage.css" />

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="styles/Site1master.css" />




</head>
<body>
    <form id="form1" runat="server">


        <header class="header-area header-sticky" style="left: 0; right: 0; top: 0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav">
                            <!-- ***** Logo Start ***** -->
                            <a href="index.aspx" class="logo">
                                <img src="assets/images/logo.png" alt="SnapX Photography Template">
                            </a>
                            <!-- ***** Logo End ***** -->
                            <!-- ***** Menu Start ***** -->
                            <ul class="nav">
                                <li><a href="index.aspx" class="active">Home</a></li>
                                <li class="has-sub">
                                    <a href="javascript:void(0)">Photos</a>
                                    <ul class="sub-menu">
                                        <li><a href="contests.html">Contests</a></li>
                                        <li><a href="contest-details.html">Single Contest</a></li>
                                    </ul>
                                </li>
                                <li><a href="categories.html">Categories</a></li>
                                <li><a href="users.html">Users</a></li>
                            </ul>
                            <div class="border-button">


                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


                                    <%--place for user info--%>
                                </asp:ContentPlaceHolder>

                            </div>
                            <a class='menu-trigger'>
                                <span>Menu</span>
                            </a>
                            <!-- ***** Menu End ***** -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>



        <div class="main-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="header-text">
                            <h2>Enter a world of <em>Photos</em> &amp; Amazing <em>Awards</em></h2>
                            <p>This is a Photography community from all over the world <br />
                                you can experience vibrabnt images from talented photographers.<br />
                                We deliver competetions between talents to provide a beautiful user experience <br />   
                            Enjoy.. the show</p>
                            <div class="buttons">
                                <div class="big-border-button">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                        <%--explore button--%>
                                        <%--=============================================--%>
                                    </asp:ContentPlaceHolder>
                                    <br />
                                    <br />
                                    <%--search box--%>
                                <%--    ===========================================--%>
                                    
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <section>   
            <div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">


                </asp:ContentPlaceHolder>

            </div>
        </section>















        <!-- Scripts -->
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/owl-carousel.js"></script>

        <script src="assets/js/tabs.js"></script>
        <script src="assets/js/popup.js"></script>
        <script src="assets/js/custom.js"></script>




    </form>
</body>
</html>
